<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damirzaripov/Desktop/HomeWork/HW_4_September/HW2_4_September.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7397&amp;EndingLineNumber=216&amp;StartingLineNumber=214&amp;Timestamp=526731483.743302"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damirzaripov/Desktop/HomeWork/HW_4_September/HW2_4_September.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7022&amp;EndingLineNumber=208&amp;StartingLineNumber=208&amp;Timestamp=526731483.743813"
         lockedSize = "{765, 227}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damirzaripov/Desktop/HomeWork/HW_4_September/HW2_4_September.playground#CharacterRangeLen=115&amp;CharacterRangeLoc=7280&amp;EndingLineNumber=216&amp;StartingLineNumber=214&amp;Timestamp=526731483.744209"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
