<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damirzaripov/Desktop/HomeWork/HW_4_September/HW2_4_September.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7256&amp;EndingLineNumber=216&amp;StartingLineNumber=214&amp;Timestamp=526756351.093725"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damirzaripov/Desktop/HomeWork/HW_4_September/HW2_4_September.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6881&amp;EndingLineNumber=208&amp;StartingLineNumber=208&amp;Timestamp=526756351.09404"
         lockedSize = "{765, 227}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/damirzaripov/Desktop/HomeWork/HW_4_September/HW2_4_September.playground#CharacterRangeLen=115&amp;CharacterRangeLoc=7139&amp;EndingLineNumber=216&amp;StartingLineNumber=214&amp;Timestamp=526756351.094184"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
